{
  "name": "webpack-demos",
  "version": "1.0.0",
  "description": "a collection of simple demos of Webpack",
  "main": "index.js",
  "keywords": [
    "build",
    "demo",
    "webpack"
  ],
  "author": "Ruan Yifeng",
  "license": "MIT",
  "dependencies": {
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.8.2",
    "glob": "7.0.0",
    "babel-core": "~6.0.20",
    "babel-loader": "~6.0.1",
    "babel-preset-es2015": "~6.0.15",
    "babel-preset-react": "~6.0.15",
    "bundle-loader": "^0.5.4",
    "css-loader": "~0.16.0",
    "file-loader": "~0.8.4",
    "history": "^1.17.0",
    "jquery": "~2.1.4",
    "jsx-loader": "~0.13.2",
    "open-browser-webpack-plugin": "0.0.1",
    "react": "~0.14.2",
    "react-dom": "~0.14.2",
    "react-router": "2.x",
    "style-loader": "~0.12.3",
    "url-loader": "~0.5.6",
    "webpack": "~1.13.0",
    "webpack-dev-server": "^1.14.0"
  },
  "repository": "ruanyf/webpack-demos"
}
